# Alex Dai
# amd4482
# 11/15/2016
# rsum_list
# Recursively finds the sum of all the elements in a linked list

.pos 0
init:
	irmovq Stack,%rsp		# Stack pointer
	irmovq Stack,%rbp		# Base pointer
	call main
	halt

.align 8
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
	
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

main:
	irmovq src,%rdi
	irmovq dest,%rsi
	irmovq $2,%rbx
	pushq %rdi
	pushq %rsi
	call copy
	
copy:
	pushq %rbp
	rrmovq %rsp,%rbp
	irmovq $0,%rax
	irmovq $8,%rcx
	irmovq $1,%r8
	mrmovq 16(%rbp),%r9
	mrmovq 24(%rbp),%r10
	andq %rbx,%rbx
	je return
	call loop
	ret
	
loop:
	mrmovq (%r9),%rdi
	mrmovq (%r10),%rsi
	rmmovq %rdi, (%r10)
	rmmovq %rsi, (%r9)
	xorq %rsi,%rax
	andq %rbx,%rbx
	je return
	addq %rcx,%r9
	addq %rcx,%r10
	subq %r8,%rbx
	jmp loop

return:
	popq %rbp
	ret
	
.pos 0x400

Stack:

	

